artifact_path: property-friends-real-state
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.5.0
model_uuid: f592e406a98646c7a81faf8c36c84042
run_id: dbb0a77c0a684d91a676926afec3a697
utc_time_created: '2023-08-03 03:50:07.805069'
