artifact_path: pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.5.0
model_uuid: 0b75ded8d20c465b9152c2d04076bd0d
run_id: 1b58dad4d62a46b0959d0517cd50d36b
utc_time_created: '2023-08-03 04:13:01.184183'
