artifact_path: property-friends-real-state
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.5.0
model_uuid: 04c4378a1335427c8c784f2fcb0c12c3
run_id: b56c0eb3e4d74cb89119d3a2781e87b6
utc_time_created: '2023-08-03 03:50:32.809411'
